Property of Marco Cotia

20 Questions project

Accessed on 9/26/17
20 Questions Image
http://2.bp.blogspot.com/-q3ebce4PV0Q/TcfUoxPYKLI/AAAAAAAAAJ0/bSAOdz7rh2A/s200/20Q+RADICA+Image+5-09-11.jpg

Accessed on 9/29/17
Definition liknks
Transfixed https://www.google.ca/search?q=transfixed&rlz=1C1GCEA_enCA763CA763&oq=transfixed&aqs=chrome..69i57j0l5.2269j0j7&sourceid=chrome&ie=UTF-8
Facets https://www.google.ca/search?safe=strict&rlz=1C1GCEA_enCA763CA763&q=facets&oq=facets&gs_l=psy-ab.3..0l4.21311.22701.0.23575.6.6.0.0.0.0.397.905.0j3j0j1.4.0....0...1.1.64.psy-ab..2.4.905...0i67k1j0i131k1.0.Ws4VECPWXpQ
Avidly https://www.google.ca/search?q=avidly&rlz=1C1GCEA_enCA763CA763&oq=avidly&aqs=chrome..69i57j0l5.2238j0j7&sourceid=chrome&ie=UTF-8


